.level = INFO

handlers=java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.ConsoleHandler.level = OFF

org.apache.http.level = FINEST
org.apache.http.headers.level = FINEST

